SESSION_ID="INCONNU~XD~VNgVUbjS#5j7Ratl_cplf1XPrRdbU7UZfqBjhmEGdZELFJRq0Pm4"
PREFIX=.
OWNER_NUMBER=50949100359
SUDO_NUMBER=50949100359
OWNER_NAME=jon-snow
AUTO_STATUS_SEEN=false
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=false
AUTO_STATUS_REACT=false
MODE=private
WELCOME=false
